{
  "name": "js-gocd",
  "environment_variables": [],
  "group" : "id-facade",
  "materials": [
    {
      "url": "git@github.com:JSainsburyPLC/id-facade.git",
      "type": "git",
      "branch": "develop",
      "name": "on-push"
    }
  ],
  "stages": [
    {
      "name": "unit-test",
      "fetch_materials": true,
      "never_cleanup_artifacts": false,
      "clean_working_directory": false,
      "environment_variables": [],
      "jobs": [
        {
          "name": "rspec",
          "environment_variables": [],
          "tabs": [],
          "resources": [],
          "artifacts": [],
          "properties": [],
          "run_instance_count": null,
          "timeout": 0,
          "tasks": [
            {
              "type": "exec",
              "run_if": "passed",
              "on_cancel" : null,
              "command": "/opt/chefdk/embedded/bin/rspec",
              "arguments": [ ],
              "working_directory": "cookbooks/js-gocd"
            }
          ]
        }
      ]
    },
    {
      "name": "functional-test",
      "fetch_materials": true,
      "never_cleanup_artifacts": false,
      "clean_working_directory": false,
      "environment_variables": [],
      "jobs": [
        {
          "name": "foodcritic",
          "environment_variables": [],
          "tabs": [],
          "resources": [],
          "artifacts": [],
          "properties": [],
          "run_instance_count": null,
          "timeout": 0,
          "tasks": [
            {
              "type": "exec",
              "run_if": "passed",
              "on_cancel" : null,
              "command": "/opt/chefdk/bin/foodcritic",
              "arguments": [ "." ],
              "working_directory": "cookbooks/js-gocd"
            }
          ]
        }
      ]
    },
    {
      "name": "build-jar",
      "fetch_materials": true,
      "never_cleanup_artifacts": false,
      "clean_working_directory": false,
      "environment_variables": [],
      "jobs": [
        {
          "name": "cookstyle",
          "environment_variables": [],
          "tabs": [],
          "resources": [],
          "artifacts": [],
          "properties": [],
          "run_instance_count": null,
          "timeout": 0,
          "tasks": [
            {
              "type": "exec",
              "run_if": "passed",
              "on_cancel" : null,
              "command": "/opt/chefdk/bin/cookstyle",
              "arguments": [ ],
              "working_directory": "cookbooks/js-gocd"
            }
          ]
        }
      ]
    }
  ]
}
