export AWS_SESSION_TOKEN=$AWS_SECURITY_TOKEN
export CHEFORG="sainsburys-alloc-replen-lon"
export PROJECT_IAM_ROLE="arn:aws:iam::728720188094:role/js_roles_a_n_r_london_partial"
export CHEF_VALIDATION_CLIENT_NAME="gocd-validator"
export CHEF_SECRET_KEY="~/.chef/encrypted_data_bag_secret"
export CHEF_VALIDATION_KEY="~/.chef/gocd-validator.pem"
export CHEF_SERVER_URL="https://api.chef.io/organizations/sainsburys-alloc-replen-lon"
export CHEF_ENCRYPTED_DATA_BAG_FILE_NAME="encrypted_data_bag_secret"
export ORG=$CHEFORG
export ORGNAME=$CHEFORG
export ACCESS_KEY=$AWS_ACCESS_KEY_ID
export SECRET_KEY=$AWS_SECRET_ACCESS_KEY
