export AWS_SESSION_TOKEN=$AWS_SECURITY_TOKEN
export CHEFORG="js-identity"
export PROJECT_IAM_ROLE="arn:aws:iam::328928224910:role/js_roles_js_identity_partial"
export CHEF_VALIDATION_CLIENT_NAME="js-identity-validator"
export CHEF_SECRET_KEY="~/.chef/js_identity_encrypted_data_bag_secret"
export CHEF_VALIDATION_KEY="~/.chef/js-identity-validator.pem"
export CHEF_SERVER_URL="https://api.chef.io/organizations/js-identity"
export CHEF_ENCRYPTED_DATA_BAG_FILE_NAME="js_identity_encrypted_data_bag_secret"
export ORG=$CHEFORG
export ORGNAME=$CHEFORG
export ACCESS_KEY=$AWS_ACCESS_KEY_ID
export SECRET_KEY=$AWS_SECRET_ACCESS_KEY
